{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/weather",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "default": "•",
            "active": "•",
            "urgent": "!"
        }
    },
    "hyprland/window": {
        "format": "{} ",
        "max-length": 50
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} 󰈀",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo} {capacity}%"
    },
    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {device_alias}",
        "tooltip-format": "{device_alias} {device_address}",
        "tooltip-format-connected": "{device_alias} ({address})\n{device_battery_percentage}% {device_battery} {device_battery_percentage}%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "Inhibit auto-suspend: {status}"
    },
    "custom/weather": {
        "format": "{} ",
        "interval": 1200,
        "exec": "curl -s 'wttr.in/45069?u&format=1' | sed 's/.* //' | tr -d '\\n'"
    }
}
